# HotelSunset

./: HotelSunset.sln  README.md
HotelSunset/: HotelSunset.csproj  Program.cs  appsettings.json
HotelSunset/Components/: App.razor  Routes.razor  _Imports.razor
HotelSunset/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
HotelSunset/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPassword.razor.css  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  Register.razor.css  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
HotelSunset/Components/Account/Pages/AgregadosPage/: Create.razor  Create.razor.css  Delete.razor  Delete.razor.css  Edit.razor  Edit.razor.css  Index.razor  Index.razor.css
HotelSunset/Components/Account/Pages/ExtrasPages/: Create.razor  Create.razor.css  Delete.razor  Delete.razor.css  Edit.razor  Edit.razor.css  Index.razor
HotelSunset/Components/Account/Pages/HabitacionPages/: Create.razor  Create.razor.css  (+6 more)
HotelSunset/Components/Account/Shared/: AccountLayout.razor  AdminLayout.razor  AdminNavMenu.razor  AdminNavMenu.razor.css  ExternalLoginPicker.razor  ManageNavMenu.razor
HotelSunset/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
HotelSunset/Components/Pages/: Home.razor  Home.razor.css
HotelSunset/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HotelSunset/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HotelSunset/Migrations/: 20241127233220_Hotel2.Designer.cs  20241127233220_Hotel2.cs  20241207024831_Usuario5.Designer.cs  20241207024831_Usuario5.cs  20241207214505_Usuario5.Designer.cs  20241207214505_Usuario5.cs  20241209071613_HotelSunset.Designer.cs  20241209205542_HotelSunset.Designer.cs  20241209205542_HotelSunset.cs  20241209213337_HotelSunset.Designer.cs  ApplicationDbContextModelSnapshot.cs
HotelSunset/Models/: Agregados.cs  ArticulosExtras.cs  Clientes.cs  HabitacionDetalle.cs  HabitacionReserva.cs  Habitaciones.cs  MetodoPago.cs  Reservas.cs  ReservasDetalle.cs  Servicios.cs  Tarjetas.cs  TipoHabitaciones.cs
HotelSunset/Properties/: launchSettings.json
HotelSunset/Properties/ServiceDependencies/HotelSunset - Web Deploy/: profile.arm.json
HotelSunset/Properties/ServiceDependencies/hotelsunset - Web Deploy/: profile.arm.json
HotelSunset/Service/: AgregadosServices.cs  ArticulosExtrasSerive.cs  ClientesService.cs  HabitacionesDetalleService.cs  HabitacionesService.cs  MetodoPagoService.cs  ReservasDetalleService.cs  ReservasService.cs  TipoHabitacionService.cs
HotelSunset/Services/: AgregadosService.cs  ArticulosExtrasService.cs  ClientesService.cs  HabitacionesService.cs  ServiciosService.cs
(+36 files in other folders)
