/* Estilo general */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gallery-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #ffffff;
}

    .gallery-section h1 {
        font-size: 36px;
        color: #001a33;
        margin-bottom: 10px;
    }

        .gallery-section h1 .highlight {
            color: #b6a579;
        }

    .gallery-section p {
        font-size: 18px;
        color: #555;
        margin-bottom: 30px;
    }


.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1300px;
    margin: 0 auto;
    padding: 10px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    .gallery-item img {
        width: 120%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

        .gallery-item img:hover {
            transform: scale(1.05);
        }

.card-footer {
    background-color: #b6a579;
    color: white;
    padding: 40px;
    text-align: center;
    width: 100%;
    margin: 0 !important;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.text-center h4 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    line-height: 1.8;
}